.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

@media (min-width: 700px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (min-width: 800px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .grid_1-1-1-1 img {
    object-fit: cover;
    align-self: stretch;
  }
  .billede2 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .billede3 {
    grid-column: 3/5;
    grid-row: 1/2;
  }

  .billede4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .billede5 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}
